# asian_stronghold

./: .gitignore  README.md  build.gradle  local.properties  pp
src/androidTest/java/com/ck/ind/finddir/: ApplicationTest.java
src/main/: AndroidManifest.xml
src/main/java/com/ck/ind/finddir/: Constant.java  MainActivity.java  MySurfaceView.java  StartActivity.java  StoreActivity.java
src/main/java/com/ck/ind/finddir/ai/: AutoLaunch.java
src/main/java/com/ck/ind/finddir/bean/object/: Bloodstain.java  Countryside.java  EnemyShootFog.java  Explosion.java  Forest.java  IObjectScene.java  LittleFog.java  Mountains.java  PalmTree.java  ShootFog.java  Village1.java  WindCloud.java  WindCloudFar.java  WindCloudP.java
src/main/java/com/ck/ind/finddir/bean/scene/: AbsSceneBean.java  SceneBean01.java  (+14 more)
src/main/java/com/ck/ind/finddir/enums/: SoundEnums.java
src/main/java/com/ck/ind/finddir/factory/: BulletFactory.java  EnemyFactory.java  ObjectFactory.java  SceneFactory.java  SoundFactory.java  WreckFactory.java
src/main/java/com/ck/ind/finddir/play/: FailActivity.java  IMainScene.java  ISurfaceView.java  LogoActivity.java  MySurfacePlayView.java  PlayScene.java  PlaySceneActivity.java  VictoryActivity.java
src/main/java/com/ck/ind/finddir/scene/: MainScene.java
src/main/java/com/ck/ind/finddir/sharep/: PropertiesService.java
src/main/java/com/ck/ind/finddir/sound/: JavaSoundPool.java  OpenSLSoundPool.java  SoundPoolIf.java
src/main/java/com/ck/ind/finddir/sqlite/: ABSGameStore.java  GameStore.java  GameStoreBase.java
src/main/java/com/ck/ind/finddir/thread/: AlertHandler.java  DrawThread.java  ScreenListener.java
src/main/java/com/ck/ind/finddir/toolkits/: ImageTools.java  ImgResource.java
src/main/java/com/ck/ind/finddir/ui/: LaunchButton.java  MyDialog.java  MyPaint.java  PopStageStore.java  PopWindow.java  PopWindowSel.java  ProBar.java  SkillButton.java  VerticalSeekBar.java
src/main/jni/: OpenSLSoundPool.cpp  OpenSLSoundPool.h  bitmap-oper.cpp  hello-android-jni.c  jni-soundpool-wrapper.cpp  logging.h  opensl_helpers.h
src/main/res/drawable/: Thumbs.db  icon_arrows_lay.xml  icon_screenshot_lay.xml  icon_sys_myth.xml  radius_bg.xml  radius_bg_dark.xml  seekbar_style.xml  seekbar_thumb.xml
src/main/res/layout/: activity_fail.xml  activity_logo.xml  activity_main.xml  activity_play_scene.xml  activity_start.xml  activity_store.xml  activity_victory.xml  isk_btn_layout.xml  item_stagepop_layout.xml  pop_win.xml  pop_win_sel.xml  seek_bar_layout.xml  stage_pop_layout.xml  test_layout.xml
src/main/res/menu/: menu_fail.xml  menu_logo.xml  menu_play_scene.xml  menu_start.xml  menu_store.xml
src/main/res/values/: strings.xml  styles.xml
src/main/res/values-zh/: strings.xml
(+31 files in other folders)
