apply plugin: 'com.android.model.application'

model {
    android {
        compileSdkVersion = 22
        buildToolsVersion = "22.0.1"
        compileOptions.encoding = "GBK"
        defaultConfig.with {
            applicationId = "com.ck.ind.finddir"
            minSdkVersion.apiLevel = 15
            targetSdkVersion.apiLevel = 22
            versionCode = 3
            versionName = "1.02"
        }

        buildTypes {
            release {
                minifyEnabled = false
                proguardFiles.add(file('proguard-android.txt'))
            }
        }
        ndk {
            // All configurations that can be changed in android.ndk.
            moduleName "hello-android-jni"
//            toolchain "clang"
//            toolchainVersion "3.5"
            // Note that CFlags has a capital C, which is inconsistent with
            // the naming convention of other properties.  This is a
            // technical limitation that will be resolved
            CFlags.add("-DCUSTOM_DEFINE")
            cppFlags.add("-DCUSTOM_DEFINE")
            ldFlags.add("-L/custom/lib/path")
            ldLibs.add("log")
            //undefined reference to 'AndroidBitmap_getInfo'
            ldLibs.add("jnigraphics")
            stl "stlport_static"
        }

        //sourceSets { main { res.srcDirs = ['src/main/res', 'src/main/res/drawable/bkg'] } }
    }
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.1.1'
}
tasks.withType(JavaCompile) {
    options.encoding = "GBK"
}
