apply plugin: 'com.android.model.application'

model {
    android {
        compileSdkVersion = 22
        buildToolsVersion = "22.0.1"
        compileOptions.encoding = "GBK"
        defaultConfig.with {
            applicationId = "com.ck.ind.finddir"
            minSdkVersion.apiLevel = 15
            targetSdkVersion.apiLevel = 22
            versionCode = 3
            versionName = "1.02"
        }

        buildTypes {
            release {
                minifyEnabled = false
                proguardFiles.add(file('proguard-android.txt'))
                //proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            }
        }
        ndk {
            moduleName = "hello-android-jni"
        }
        //sourceSets { main { res.srcDirs = ['src/main/res', 'src/main/res/drawable/bkg'] } }
    }
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.1.1'
}
tasks.withType(JavaCompile) {
    options.encoding = "GBK"
}
