<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="43dp"
    android:id="@+id/layout_item_stage_pop"
    android:background="@drawable/icon_sys_myth"
    >



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="13dp"
        android:text="STAGE"
        android:id="@+id/pop_item_stage_number"
        android:textStyle="bold"
        android:textColor="#111111"
        android:layout_marginTop="5dp"
        android:layout_centerHorizontal="true"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/save_inf_stage"
        android:textSize="13dp"
        android:textStyle="bold"
        android:id="@+id/pop_item_stage_number_head"
        android:textColor="#111111"
        android:layout_marginTop="5dp"
        android:layout_toLeftOf="@+id/pop_item_stage_number"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12dp"
        android:text="@string/save_info_hp"
        android:id="@+id/pop_item_stage_hp_head"
        android:textColor="#111111"
        android:layout_below="@+id/pop_item_stage_number"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="HP"
        android:textSize="12dp"
        android:textColor="#111111"
        android:id="@+id/pop_item_stage_hp"
        android:layout_below="@+id/pop_item_stage_number"
        android:layout_marginBottom="5dp"
        android:layout_toRightOf="@+id/pop_item_stage_hp_head"
        />



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TM"
        android:textColor="#111111"
        android:textSize="12dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="5dp"
        android:id="@+id/pop_item_stage_tm"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        />
</RelativeLayout>
